# laboratory-connection-driver

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
commons/: build.gradle.kts  settings.gradle.kts
commons/src/main/java/: module-info.java
commons/src/main/java/ywh/commons/: ConsoleUtil.java  ConvertUtil.java  DateTime.java  DeferredFileDeleter.java  Environment.java  ImageUtils.java  NumUtils.java  SerialPortUtil.java  Task.java  TextUtils.java  ThrowingRunnable.java
commons/src/main/java/ywh/commons/data/: ConsoleColor.java  SerialPortMetaData.java
commons/src/main/java/ywh/logging/: AppLogger.java  AppLoggerFactory.java  DeviceLogger.java  IAppLogger.java  IServiceLogger.java  LoggerNameBasedDiscriminator.java  MainLogger.java  ServiceLoggerFactory.java
commons/src/main/resources/: logback.xml
connection_driver_application/: build.gradle.kts  build.txt  gradlew  indicators.json  out.prn
connection_driver_application/jsonRepository/: animal-monkey.json  animal-rabbit.json  indicators-order.json  indicators.json  indicators_rivne.json
connection_driver_application/src/main/java/: module-info.java
connection_driver_application/src/main/java/ywh/fx_app/app_binders/: BindingInfo.java  PropertyBinder.java  PropertyBinders.java  SettingsBind.java  SettingsBinder.java
connection_driver_application/src/main/java/ywh/fx_app/app_custom_nodes/: ChangeableButton.java  FocusableTitledPane.java  ITextField.java  PathChoiceField.java
connection_driver_application/src/main/java/ywh/fx_app/app_data/: FXMLLoaders.java  ImageLoader.java
connection_driver_application/src/main/java/ywh/fx_app/app_exceptions/: ApplicationException.java  ApplicationRuntimeException.java  SettingsValidationException.java
connection_driver_application/src/main/java/ywh/fx_app/app_managers/: CheckManager.java  DisableStateManager.java
connection_driver_application/src/main/java/ywh/fx_app/app_utils/: Animations.java  AutoCompleteComboBoxListener.java  ClueMessage.java  MfxComboBoxAdapter.java  StageUtils.java  UiUtils.java
connection_driver_application/src/main/java/ywh/fx_app/application/: AppStaticConfig.java  AppStyleManager.java  ApplicationInstanceService.java  DriverApp.java  UiAccessibilityResolver.java
connection_driver_application/src/main/java/ywh/fx_app/clarification/: ClarificationContainerController.java  ClarificationProvider.java  ClarificationWindowController.java
connection_driver_application/src/main/java/ywh/fx_app/configs/: ApiConfigWindowController.java  FTPConfigWindowController.java  SerialConfigWindowController.java
connection_driver_application/src/main/java/ywh/fx_app/device/: DeviceFactory.java  DeviceManager.java  DevicePrintAndFilesController.java  DeviceStatusUtil.java  DeviceWindowController.java
connection_driver_application/src/main/java/ywh/fx_app/tray/: TrayAnimation.java  TrayController.java  TrayManager.java
connection_driver_application/src/main/resources/css/: app_styles.css  box_styles.css  button_styles.css  combo_box_styles.css  root.css  text_fields_styles.css  titled_pane_styles.css  tray.css
connection_driver_application/src/main/resources/fxml/: device-list-window.fxml  device-print-file-settings-window.fxml  device-window.fxml  tray-window.fxml
connection_driver_application/src/main/resources/fxml/clarification/: clarification-container.fxml  clarification-window.fxml
connection_driver_application/src/main/resources/fxml/configs/: api-config-window.fxml  ftp-config-window.fxml  serial-config-window.fxml
connection_driver_application/src/main/resources/fxml/custom/: path-choice-field.fxml
connection_driver_application/templates/: wordTemplate.docx
docx2pdf-converter/: build.gradle.kts  settings.gradle.kts
docx2pdf-converter/src/main/java/ywh/utils/: Main.java  SimpleLogger.java
docx2pdf-converter/src/main/resources/: logback.xml
gradle/: libs.versions.toml
repository/: build.gradle.kts
repository/src/main/java/: module-info.java
repository/src/main/java/ywh/repository/repo_exceptions/: LoadException.java  NonUniqEntity.java  NotFoundException.java  SaveException.java
repository/src/test/java/ywh/labs/analysis/: JsonIndicatorRepositoryImplTest.java
repository/src/test/resources/jsonRepository/: animal-dog.json
services/: build.gradle.kts  gradlew
services/output/2025_09_09_02_25_18-134894/: data.dbf
services/output/2025_09_09_02_31_55-134894/: data.dbf
services/src/main/java/: module-info.java
services/src/main/java/ywh/services/communicator/: CommunicatorAbstract.java  ICommunicator.java  SerialCommunicator.java  SerialPortCommunicator.java  TcpClientCommunicator.java  TcpHostCommunicator.java
services/src/main/java/ywh/services/data_processor/: APIProcessor.java  DbfResultProcessor.java  ObservationResultProcessor.java
services/src/main/java/ywh/services/device/: Device.java  DeviceStatusListener.java  IClarificationProvider.java  IParser.java  IParserWithFixedPort.java  IPauseTransport.java  ISerialParser.java
services/src/main/java/ywh/services/exceptions/: ApiClientException.java  DeviceRuntimeException.java  DeviceValidationException.java  ParseException.java  ResultProcessorException.java  SettingsRepoException.java
services/src/main/java/ywh/services/files/: DocxPdfConverter.java  WordTemplateImagesCreator.java  WordTemplateService.java
services/src/main/java/ywh/services/port_sender/: IPortSender.java
services/src/test/java/ywh/labs/: PrinterServiceTest.java
services/src/test/resources/: dymindDF50 hex.txt  mindray bc 30 hex yat.txt  mindray bc 30 hex.txt  mindray hex for yat.txt  miura multi hex.txt  wordTemplate.docx
services/src/test/resources/jsonRepository/: animal-cat.json  animal-horse.json  animal-rodent.json  indicators-order.json  indicators.json
(+111 files in other folders)
