[versions]
javaVersion = "21"
javafx = "21.0.8"


[libraries]
lombok = { module = "org.projectlombok:lombok", version = "1.18.38" }
gson = { module = "com.google.code.gson:gson", version = "2.13.1" }
slf4jApi = { module = "org.slf4j:slf4j-api", version = "2.0.17" }
logbackClassic = { module = "ch.qos.logback:logback-classic", version = "1.5.18" }
logbackCore = { module = "ch.qos.logback:logback-core", version = "1.5.18" }

junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.10.2" }
junit-bom = { module = "org.junit:junit-bom", version = "5.10.2" }
jetbrainsAnnotations = { module = "org.jetbrains:annotations", version = "24.1.0" }

jfoenix = { module = "com.jfoenix:jfoenix", version = "9.0.10" }
controlsfx = { module = "org.controlsfx:controlsfx", version = "11.2.1" }
formsfxCore = { module = "com.dlsc.formsfx:formsfx-core", version = "11.6.0" }
validatorfx = { module = "net.synedra:validatorfx", version = "0.5.0" }
ikonliJavafx = { module = "org.kordamp.ikonli:ikonli-javafx", version = "12.3.1" }
bootstrapfxCore = { module = "org.kordamp.bootstrapfx:bootstrapfx-core", version = "0.4.0" }
atlantafxBase = { module = "io.github.mkpaz:atlantafx-base", version = "2.0.1" }
materialfx = { module = "io.github.palexdev:materialfx", version = "11.17.0" }
javaDbf = { module = "com.github.albfernandez:javadbf", version = "1.14.1" }
apacheCommonsNet = { module = "commons-net:commons-net", version = "3.12.0" }

poiOoxml = { module = "org.apache.poi:poi-ooxml", version = "5.4.1" }
pdfbox = { module = "org.apache.pdfbox:pdfbox", version = "3.0.5" }

jSerialComm = { module = "com.fazecast:jSerialComm", version = "2.11.2" }

jnaPlatform = { module = "net.java.dev.jna:jna-platform", version = "5.17.0" }
mapstruct = { module = "org.mapstruct:mapstruct", version = "1.6.3" }
mapstructProcessor = { module = "org.mapstruct:mapstruct-processor", version = "1.6.3" }
log4jToSlf4j = { module = "org.apache.logging.log4j:log4j-to-slf4j", version = "2.24.3" }
jfreeChart = { module = "org.jfree:jfreechart", version = "1.5.6" }

[bundles]
logging = ["slf4jApi", "logbackClassic", "logbackCore", "log4jToSlf4j"]
javafx-ui = ["jfoenix", "controlsfx", "formsfxCore", "validatorfx", "ikonliJavafx", "bootstrapfxCore", "atlantafxBase", "materialfx"]
testing = ["junitJupiter"]

[plugins]
fx-plugin     = { id = "org.openjfx.javafxplugin",       version = "0.1.0" }
jlink-plugin  = { id = "org.beryx.jlink",                version = "3.1.3" }
module-plugin = { id = "org.javamodularity.moduleplugin", version = "1.8.15" }